[database]
; crc user needs grants to select from schema: 
; 	qt_query_result_instance, qt_query_instance, qt_query_master
crc_host=127.0.0.1
crc_port=1521
crc_service_name=crc.mi
crc_user=bob
; user needs grants to create/alter/select on pconcepts, pcounts
;
chi_host=localhost
chi_port=1521
chi_service_name=chi.mi
chi_user=alice
chi_pconcepts=alice.pconcepts
chi_pcounts=alice.pconcepts_counts
; schema for both crc and chi
schema=i2b2demodata
; passwords should be set in keyring, a la
;  $ keyring set oracle://crc_host/crc_service_name crc_user
;  $ keyring set oracle://chi_host/chi_service_name chi_user
