[database]
; crc user needs grants to select from schema
;   grant select on blueherondata.qt_query_result_instance to data_builder;
;   grant select on blueherondata.qt_query_instance to data_builder;
;   grant select on blueherondata.qt_query_master to data_builder;
crc_host=10.115.127.223
crc_port=1521
crc_service_name=crc0.mi
crc_user=data_builder
; staging, user needs grants to create/alter/select on pconcepts, pcounts
;
chi_host=localhost
chi_port=1521
chi_service_name=stage0.mi
chi_user=bos
chi_pconcepts=bos.pconcepts
chi_pcounts=bos.pconcepts_counts
; schema for both crc and staging
schema=blueherondata
; passwords should be set in keyring, a la
;  $ keyring set oracle://crc_host/crc_service_name crc_user
;  $ keyring set oracle://chi_host/chi_service_name chi_user
