[database]
; crc user needs grants to select from schema: 
; 	qt_query_result_instance, qt_query_instance, qt_query_master
crc_host=127.0.0.1
crc_port=1521
crc_service_name=crc.mi
crc_user=bob
; user needs grants to create/alter/select on pconcepts, pcounts
;
chi_host=localhost
chi_port=1521
chi_service_name=chi.mi
chi_user=alice
chi_pconcepts=pconcepts
chi_pcounts=pconcepts_counts
chi_dd=chidd
; the tables alice.pconcepts and alice.pconcepts_counts will be written
; to by chinotype, and created if they do not already exist
chi_schema=alice
; schema for both crc and chi
schema=i2b2demodata
; passwords should be set in keyring, a la
;  $ keyring set oracle://crc_host/crc_service_name crc_user
;  $ keyring set oracle://chi_host/chi_service_name chi_user
